<!DOCTYPE html>
<html>
<head>
  <title>dataform</title>

  <!-- Testing framework assets -->
	<link rel="stylesheet" href="./assets/mocha/mocha.css" />
	<script src="./assets/mocha/mocha.js"></script>
	<script src="./assets/chai/chai.js"></script>
	<script src="./assets/sinon/index.js"></script>
	<script src="./assets/sinon-ie/index.js"></script>

  <!-- Misc. dependencies -->
  <script src="./assets/jquery/dist/jquery.min.js"></script>
  <script src="./assets/momentjs/moment.js"></script>

  <!-- File(s) to be tested -->
  <script src="./dist/dataform.js"></script>

  <!-- Setup -->
	<script>mocha.setup('bdd')</script>
	<script src="./test-helpers.js"></script>

  <!-- Tests -->
  <script src="./test-spec.js"></script>

  <!-- Initialize -->
	<script>
		var init = function(){
			var runner = mocha.run(),
          failedTests = [];

			runner.on('end', function(){
				window.mochaResults = runner.stats;
				window.mochaResults.reports = failedTests;
			});
			runner.on('fail', logFailure);

			function logFailure(test, err){
				var flattenTitles = function(test){
					var titles = [];
					while (test.parent.title){
						titles.push(test.parent.title);
						test = test.parent;
					}
					return titles.reverse();
				};
				failedTests.push({name: test.title, result: false, message: err.message, stack: err.stack, titles: flattenTitles(test) });
			};
		};

		if ( window.addEventListener ) {
			window.addEventListener( "load", init, false );
		}
		else if ( window.attachEvent ) {
			window.attachEvent( "onload", init );
		} else if ( window.onLoad ) {
			window.onload = init;
		}
	</script>
</head>
<body>
  <div id="mocha"></div>
</body>
</html>
